HostApp/MainWindow.xaml

<Window
    x:Class="HostApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HostApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Button Command="{Binding OpenDevToolsCommand}" Content="DevTools" />
            <TextBox
                x:Name="AddressBox"
                Width="500"
                MinWidth="200"
                Margin="5"
                VerticalContentAlignment="Center"
                KeyUp="AddressBox_OnKeyUp"
                Text="{Binding Address}" />
            <Button
                x:Name="NavigateButton"
                Width="100"
                Margin="5"
                Command="{Binding NavigateCommand}"
                CommandParameter="{Binding Text, ElementName=AddressBox}"
                DockPanel.Dock="Right">
                OK
            </Button>
        </ToolBar>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Background="White"
            BorderBrush="White">
            <cef:ChromiumWebBrowser x:Name="Browser" Address="{Binding Text, ElementName=AddressBox}" />
        </Border>
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Opacity="0.3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="#00131313" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ListView
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="0"
            ItemsSource="{Binding Items}" />
    </Grid>
</Window>
