HostApp/MainWindow.xaml

<Window
    Height="450"
    Title="MainWindow"
    Width="800"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    mc:Ignorable="d"
    x:Class="HostApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:HostApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0">
            <Button Command="{Binding OpenDevToolsCommand}" Content="DevTools" />
            <TextBox
                KeyUp="AddressBox_OnKeyUp"
                Margin="5"
                MinWidth="200"
                Text="{Binding Address}"
                VerticalContentAlignment="Center"
                Width="500"
                x:Name="AddressBox" />
            <Button
                Command="{Binding NavigateCommand}"
                CommandParameter="{Binding Text, ElementName=AddressBox}"
                DockPanel.Dock="Right"
                Margin="5"
                Width="100"
                x:Name="NavigateButton">
                OK
            </Button>
            <Button Command="{Binding DevPageCommand}">Open dev page</Button>
            <Button Command="{Binding ExecuteScriptCommand}">Execute Script</Button>
        </ToolBar>
        <Border
            Background="White"
            BorderBrush="White"
            Grid.Column="0"
            Grid.Row="1">
            <cef:ChromiumWebBrowser Address="{Binding Text, ElementName=AddressBox}" x:Name="Browser" />
        </Border>
        <Rectangle
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Opacity="0.3"
            VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#00131313" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ListView
            BorderThickness="0"
            Grid.Column="2"
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDropTarget="True" />
    </Grid>
</Window>
