HostApp/MainWindow.xaml

<Window
    Height="450"
    Title="MainWindow"
    Width="800"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    mc:Ignorable="d"
    x:Class="HostApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HostApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0">
            <Button Command="{Binding OpenDevToolsCommand}" Content="DevTools" />
            <TextBox
                KeyUp="AddressBox_OnKeyUp"
                Margin="5"
                MinWidth="200"
                Text="{Binding Address}"
                VerticalContentAlignment="Center"
                Width="500"
                x:Name="AddressBox" />
            <Button
                Command="{Binding NavigateCommand}"
                CommandParameter="{Binding Text, ElementName=AddressBox}"
                DockPanel.Dock="Right"
                Margin="5"
                Width="100"
                x:Name="NavigateButton">
                OK
            </Button>
        </ToolBar>
        <cef:ChromiumWebBrowser
            Address="{Binding Text, ElementName=AddressBox}"
            Grid.Column="0"
            Grid.Row="1"
            x:Name="Browser" />
    </Grid>
</Window>
